@import 'variables.scss';
$shadow: 0 0.1rem 1px rgba(0, 0, 0, 0.175);
$boder: solid 1px rgb(230, 230, 230);

.toggle-animation {
    transition: margin-left 0.25s;
}

.toggle {
    margin-left: 16rem;
}

.title {
    font-weight: 600;
    font-size: 1.7em;
    border-bottom: solid 1px #adadad6f;
    padding-bottom: 15px;
}

.content {
    background-color: white;
    box-shadow: $shadow;
    border-radius: 5px;
    margin-top: 15px;
    padding: 15px 10px;
}

.project-card {
    position: relative;
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    box-shadow: $shadow;
    border: $boder;
    border-bottom: none;
    background-color: white;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.project-card:hover {
    cursor: pointer;
    .project-card-bg {
        height: 100%;
        transition: height 0.5s;
        transition: all 0.25s;
    }

    .project-card-img {
        width: 100px;
        height: 100px;
        top: unset;
        bottom: 20px;
        transition: all 0.5s;
    }

    .project-card-title {
        font-size: 1.2em;
        top: unset;
        bottom: 130px;
        transition: all 0.5s, color 0;
    }

    .project-card-title,
    .project-card-subtitle,
    .project-card-time {
        border-top: none;
        color: white;
    }
}

.project-card-bg {
    position: absolute;
    background-color: #797f8a;
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    opacity: 0.8;
    width: 100%;
    bottom: 0;
    z-index: 0;
    height: 0;
    transition: all 0.25s;
}

.project-card-title {
    position: absolute;
    top: 110px;
    padding-top: 10px;
    padding-left: 20px;
    width: 100%;
    border-top: solid 1px #cccc;
    color: #000;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 1.1em;
    font-weight: 600;
    transition: all 0.25s;
}

.project-card-subtitle {
    top: 130px;
    left: 20px;
    color: #797f8a;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 0.7em;
    font-weight: 400;
}
.project-card-time {
    font-weight: 300;
    color: #797f8a;
    font-size: 0.8em;
}

.project-card-img {
    position: absolute;
    width: 80px;
    height: 80px;
    background: #fff;
    border-radius: 50%;
    top: 20px;
    left: 20px;
    z-index: 2;
    transition: all 0.25s;
}

.card {
    background: #ffffff;
    box-shadow: $shadow;
    border: none;
}

.card:hover {
    cursor: pointer;
    background: #eef3fa;
    box-shadow: $shadow;
}

.card-body {
    padding: 1em;
}

nav i {
    position: relative;
    top: 4px;
}

.nav-link {
    margin: 5px;
    margin: 5px;
    font-size: 1.2em;
    letter-spacing: 5px;
    padding: 0;
    padding-bottom: 10px;
}

.nav-link:hover {
    cursor: pointer;
}

tr:hover {
    cursor: pointer;
    background: #f4f5f7;
}

th {
    font-size: 0.8em;
    color: #5e6c84;
    border-bottom: solid 1px #cccccc;
    font-weight: 600;
}

th:hover {
    cursor: default;
}

.no-results-img {
    width: 150px;
}

.no-results-text {
    margin-top: 10px;
    font-size: 0.85em;
    color: #5e6c84;
}

//media querys
@media (max-width: 576px) {
    .toggle {
        margin: 0;
    }
}
